{
  "name": "csc317-final-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon ./bin/www",
    "dev:client": "webpack serve --config webpack.dev.js --color",
    "build": "webpack --config webpack.prod.js",
    "start": "cross-env NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "engine": {
    "node": "16.x"
  },
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "concurrently": "^9.1.2",
    "connect-livereload": "^0.6.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "dotenv": "^16.5.0",
    "livereload": "^0.9.3",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.10",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-manifest-plugin": "^5.0.1",
    "webpack-merge": "^6.0.1"
  }
}
